{
    "name": "Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "Bot",
            "id": "46611520-623d-11f0-8848-b7224d0eb4d5",
            "appId": "YOUR_BOT_FRAMEWORK_APP_ID",
            "appPassword": "YOUR_BOT_FRAMEWORK_APP_PASSWORD",
            "tenantId": "",
            "endpoint": "https://12073618cab7.ngrok-free.app/bot/api/messages/"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\Miras\\Desktop\\Projects\\Hourlybot\\Bot.bot",
    "overrides": null
}
