{
    "name": "Bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "Bot",
            "id": "46611520-623d-11f0-8848-b7224d0eb4d5",
            "appId": "84b106c5-5a60-49d1-aba9-a2402acde624",
            "appPassword": "FOa8Q~i4CnV4S3pQCTEvglmFv6fgRuyrySy-1dyA",
            "tenantId": "",
            "endpoint": "https://12073618cab7.ngrok-free.app/bot/api/messages/"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\Miras\\Desktop\\Projects\\Hourlybot\\Bot.bot",
    "overrides": null
}
